{
    "app_name":"CloudRestaurant",
    "app_mode":"debug",
    "app_host":"localhost",
    "app_port":"10086",
    "sms":{
        "sign_name":"Teanix的黑板报",
        "template_code":"SMS_228525099",
        "app_key":"LTAI5tGrPb7XYf2EH3tqBqmK",
        "app_secret":"p00IcbwPM2dZYwio0EAiYE0pl4ayaZ",
        "region_id":"cn-hangzhou"
    },
    "database":{
        "driver":"mysql",
        "user":"root",
        "password":"123456",
        "host":"127.0.0.1",
        "port":"3306",
        "db_name":"cloudrestaurant",
        "char_set":"utf8",
        "isShowsql":true
    }
}